<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">

        <title>Physics</title>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/github.css">
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <!-- Custom styles for this template -->
        <link href="marti-panels.css" rel="stylesheet">
    </head>

    <body>

        
    <div class="container">
        <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-toggleable-xs" id="navbar-header">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="navbar-brand" href="../index.html">Marti Gimeno Orti </a> </li>
                <li class="dropdown nav-item">
                    <a id="drop1" href="#" role="button" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="cg.html">Graphics</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="coding.html">Code</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="physics.html">Physics</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About me</a>
                </li>
            </ul>
            </div>
        </nav>


        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h1 class="text">Rigidbody collision: The Disk case <span class="label label-default">In progress</span></h1>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div>
                    <br>
                    
                    <p>
                        I created a box with a ball in it. I gave this ball an initial velocity and coded a basic collision against the walls. The velocity component perpendicular to the wall flips its direction as you can see in the images below:
                        <br>
                        <br>
                        <img class="img-thumbnail img-responsive" src="../imatges/physics/precolisio.png"> <img class="img-thumbnail img-responsive" src="../imatges/physics/postcolisio.png">
                        <br>
                        <em>Ball and its velocity before (left) and after (right) a wall collision.</em>
                        <br>
                        <br>
                        Once the wall collision was implemented, I added an additional ball to the box and I started to think how to solve the two disk collision problem.
                    </p>
                    <h3>Defining the problem</h3>
                    <p>
                        Given the radius, position and velocity of two balls just before the collision, find the resulting velocities of both bodies.
                    </p>
                    <h3>Solution: Treat it like a wall collision</h3>
                    <p>
                        The first idea that came to my mind was to treat the disk collision as if there was a wall tangent to both balls, as you can see in this figure:
                        <br>
                        <br>
                        <img class="img-thumbnail img-responsive" src="../imatges/physics/2bolespre.png"> <img class="img-thumbnail img-responsive" src="../imatges/physics/2bolespost.png">
                        <br>
                        <em>Two balls and their velocities before (left) and after (right) a collision, with an imaginary wall between them.</em>
                        <br>
                        <br>
                        Linear algebra gives us the tools to calculate the final velocities. First of all, we will make a <b>change of basis</b> from <em>screen basis</em> to <em>collision basis</em>, that basically consists of a 2D rotation. The rotation angle is given by the angle between the horizontal axis (X <em>screen basis</em> axis) and the vector that join both ball centers:
                        <br>
                        <br>
                        <img class="img-thumbnail img-responsive" src="../imatges/physics/sistemacoords.png">
                        <br>
                        <em>Diferent system coordinates to calculate the velocity changes.</em>
                        <br>
                        <br>
                        Next step consist of rewritting the initial velocity vectors in the <em>collision basis</em> using the change of basis matrix (2D rotation matrix). Once the velocity vectors are in the <em>collision basis</em>, a linear transformation is applied to them, similar to the "flip direction" transformation used in the wall collision.
                        This type of transmormation is very easy to make is this vector space, and that's why I made the change of basis. Here you can check the diagram:
                        <br>
                        <br>
                        <img class="img-thumbnail img-responsive" src="../imatges/physics/diagrama.png">
                        <br>
                        <em>Algebra diagram. S(v) is refered to vector v expressed in screen coordinates. C(v) is vector v in collision coordinates.</em>
                        <br>
                        <br>
                        The final step is to revert the velocity vectors to the <em>screen basis</em> using the inverse change of basis matrix and we are good to go.
                        Here is the code of the full transformation in Python:
                        <br>
                    <div class="card-well">
                        <pre class="llarg">
                        <code class="python llarg">
import numpy as np

def colTransformation(V1, V2, angle):

    '''Function that recieves two initial velocities (V1, V2) and the angle between X screen axis and X colision axis
    and returns the final velocities'''
    
    #Define the change of basis matrix and its inverse
    M = np.array([[np.cos(angle), -np.sin(angle)], [np.sin(angle), np.cos(angle)]])
    Mi = (1/np.linalg.det(M))*np.array([[np.cos(angle), np.sin(angle)], [-np.sin(angle) ,np.cos(angle)]])
    
    #Change of basis
    V1colisionBasis = np.dot(M,V1)
    V2colisionBasis = np.dot(M,V2)

    #flip the velocity component perpendicular to the imaginary wall
    V1colisionBasis[0] = -V1colisionBasis[0]
    V2colisionBasis[0] = -V2colisionBasis[0]

    #Revert the change of basis
    V1 = np.dot(Mi,V1colisionBasis)
    V2 = np.dot(Mi,V2colisionBasis)

    return V1, V2       </code>
                        </pre>
                    </div>
                    </p>
                    <h3>Evlatuating the solution</h3>
                    <p>
                        After the python implementation, I test the proposed solution in various simulations with random initial velocities. The results were discouraging. <br>
                        Although in some cases the collision was behaving quite as expected, the majority of interactions were unnatural and didn't make any physical sense. I checked my notes and I saw that this soution was not taking into account the momentum conservation. I could see it in the simulation when a high speed ball hit a low speed ball and they were not changing speeds but only directions. That's because of the idea to treat the collision as if there was a wall (infinite mass) when in the reality the mass of the other particle is the same as the colliding particle.
                        This is the main error found in the proposed solution, but there are more errors caused by not taking into account diferent collision scenarios, like velocities with the same direction but diferent speed.
                    </p>
                    <h3>New solution: Momentum conservation</h3>
                    <p>I'm working now in this solution, implementing it into python in order to check if the problem is properly solved.</p>
                <hr>
                    <p>
                        Here you can see the code used to simulate the box with balls:
                    </p>
                    <div class="card-well">
                        <iframe src="http://nbviewer.jupyter.org/github/itsmgo/itsmgo.github.io/tree/master/data/code/CollisionsWall.ipynb" width="100%" height="600px" frameborder=0>Not supported in your browser</iframe>
                    </div>
                    
                
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h1 class="text">Schulze election method <span class="label label-success">Completed</span></h1>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div>
                    <br>
                    <p>
                        The Schulze election method was created by Mark Schulze in 1997 and it was originally design to choose a unique winner from a set of preferential votes. Non the less, this method also gives information about the gradiation of the different options of the same votation.
                    </p>
                    <p>
                        The Schulze method is used now a days by popular entities like <em>Debian</em>, <em>Ubuntu</em>, <em>Wikipedia</em> and <em>Gentoo</em>, in order to do internal elections.
                        <br>
                        In what follows we learn the algorithm to calculate the Schulze election method:
                    </p>
                    <br>
                    <div class="card-well">
                        <iframe src="https://nbviewer.jupyter.org/github/itsmgo/tca/blob/master/MetodeSchulze.ipynb" width="100%" height="600px" frameborder=0>Not supported in your browser</iframe>
                    </div>
                    <hr>
                    For more information, check the full article in Catalan:
                    <a href="../data/metodeSchulzeDoc.pdf">Mètode de Schulze</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h1 class="text">Lorenz system <span class="label label-success">Completed</span></h1>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div>
                    <br>
                    <p>
                        In 1963, Edward Lorenz introduced the concept <em>Lorenz system</em> to describe a particular dynamic system that behaves chaotically. The differential equations that describe the movement have three parameters <em>a</em>, <em>b</em> and <em>c</em>. Usually <em>a = 10</em>, <em>c = 8/3</em> and <em>b</em> changes to give variation to the movement. A tiny variation in the parameters changes enormously the trajectory of the movement.
                    </p>
                    <p>
                        Here I'm using C programming to collect the trajectory data and Jupyter notebook to plot the results:
                    </p>
                    <br>
                    <div class="card-well">
                        <pre class="llarg">
                        <code class="c llarg">using namespace std;

int main()
{
    int tmax = 10000;
    double h = 0.005;

    double sigma = 5;
    double b = 8./3.;
    double r = 28;

    double x0 = 5;
    double y0 = 3;
    double z0 = 2;

    float v[3][tmax];
    float u[3][tmax];

    v[0][0] = x0;
    v[1][0] = y0;
    v[2][0] = z0;

    ofstream arxiu;
    arxiu.open ("dades.txt");

    for (int j = 0; j < tmax; j++){
        arxiu << "t" << "20" << "  ";
        for (int i = 0; i < 3; i++){
            switch (i){

                case 0:
                    u[i][j] = sigma*(v[1][j]-v[0][j]);
                    break;

                case 1:
                    u[i][j] = v[0][j]*(r-v[2][j])-v[1][j];
                    break;

                case 2:
                    u[i][j] = v[0][j]*v[1][j]-b*v[2][j];
                    break;
            }
            v[i][j+1] = v[i][j] + h*u[i][j];
            arxiu << v[i][j] << "  ";
        }
        arxiu << endl;
    }
    arxiu.close();
    return 0;
}</code>
                        </pre>
                    </div>
                    <hr>
                    <div class="card-well">
                        <iframe src="https://nbviewer.jupyter.org/github/itsmgo/daily-practices/blob/master/Notebooks/Atractorlorenz.ipynb" width="100%" height="600px" frameborder=0>Not supported in your browser</iframe>
                    </div>
                </div>
            </div>
        </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>